APPLE_ID = "fnqlehcl11@naver.com"

MATCH_PASSWORD= 매치 패스워드
APP_STORE_CONNECT_API_KEY_KEY_ID= "368N2H862X"
APP_STORE_CONNECT_API_KEY_ISSUER_ID= "63286285-939b-4076-84a5-f9b39c92b1f2"
APP_STORE_CONNECT_API_KEY_KEY= "AuthKey_368N2H862X.p8"